# self_android

./: .gitignore  README.md  circle.yml
app/: build.gradle
app/src/androidTest/java/io/github/shoma2da/android/self/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shoma2da/android/self/: MainActivity.java  SelfApplication.java
app/src/main/java/io/github/shoma2da/android/self/model/: Login.java  TextContent.java  TextContentList.java  User.java
app/src/main/java/io/github/shoma2da/android/self/util/: Keyboard.java
app/src/main/java/io/github/shoma2da/android/self/view/: LicenseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/io/github/shoma2da/android/self/view/activity/: LicenseActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/io/github/shoma2da/android/self/view/fragment/: LoginFragment.java  SelectLoginFragment.java  SignupFragment.java
app/src/main/java/io/github/shoma2da/android/self/view/view/: MainContentsRecyclerView.java
app/src/main/java/io/github/shoma2da/android/self/viewmodel/: LoginActivityViewModel.java  MainActivityViewModel.java  NavigationViewModel.java
app/src/main/java/io/github/shoma2da/android/self/viewmodel/activity/: LoginActivityViewModel.java  MainActivityViewModel.java  NavigationViewModel.java
app/src/main/java/io/github/shoma2da/android/self/viewmodel/fragment/: LoginFragmentViewModel.java  SelectLoginFragmentViewModel.java  SignupFragmentViewModel.java
app/src/main/res/layout/: activity_license.xml  activity_login.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  fragment_login.xml  fragment_select_login.xml  fragment_signup.xml  nav_header_main.xml  recycler_view_main_contents.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings-license.xml  strings-sample.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/shoma2da/android/self/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
