apply plugin: 'com.android.application'
apply plugin: 'findbugs'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "io.github.shoma2da.android.self"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
        warningsAsErrors true
        textReport true
        disable "UnusedAttribute"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}

task findbugs(type:FindBugs, dependsOn:assemble) {
    ignoreFailures = true
    effort = "max"
    reportLevel = "medium"
    excludeFilter = new File("config/findbugs/filter.xml")
    classes = files("build/intermediates/classes/")
    source 'src/main'
    include '**/*.java'
    reports {
        html.enabled = true
        xml.enabled = false
    }
    classpath = files()
}
