<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="アカウント">

        <Preference
            android:key="account"
            android:title="ログアウト"
            />

    </PreferenceCategory>
</PreferenceScreen>